<?xml version="1.0" encoding="UTF-8"?>
<syntax name="mylang">
    <meta>
        <name>YaraL</name>
        <type>structured</type>
        <preferred-file-extension>yaral</preferred-file-extension>
    </meta>
    
    <detectors>
        <extension priority="1.0">yaral</extension>
    </detectors>
    
    <indentation>
        <increase>
            <expression>^\s*&lt;(([^!/?]|%)(?!.+?([/%]&gt;|&lt;/.+?&gt;))|[%!]--\s*$)</expression>
        </increase>
        <decrease>
            <expression>^\s*(&lt;/[^&gt;]+&gt;|--&gt;|--%&gt;)</expression>
        </decrease>
    </indentation>

    
    <comments>
        <single>
            <expression>//</expression>
        </single>
        <multiline>
            <starts-with>
                <expression>/*</expression>
            </starts-with>
            <ends-with>
                <expression>*/</expression>
            </ends-with>
        </multiline>
        <multiline>
            <starts-with>
                <expression>&lt;!--</expression>
            </starts-with>
            <ends-with>
                <expression>--&gt;</expression>
            </ends-with>
        </multiline>
    </comments>
    
    <brackets>
        <pair open="&lt;" close="&gt;" />
    </brackets>
    
    <surrounding-pairs>
        <pair open="&lt;" close="&gt;" />
        <pair open="{" close="}" />
        <pair open="[" close="]" />
        <pair open="(" close=")" />
        <pair open="&apos;" close="&apos;" />
        <pair open="&quot;" close="&quot;" />
        <pair open="`" close="`" />
    </surrounding-pairs>
    
    <scopes>
        <scope name="yaral.definition.class">
            <starts-with>
                <expression>\b(rule)\s*(\S+)\b</expression>
                <capture number="1" name="javascript.keyword.class" />
                <capture number="2" name="javascript.keyword.class" />
            </starts-with>
            <ends-with>
                <expression>$</expression>
            </ends-with>
        </scope>
        <scope name="yaral.rule.definition.class">
            <starts-with>
                <!-- Opening bracket -->
                <expression>(\{)</expression>
                <capture number="1" name="javascript.keyword.class" />
            </starts-with>
            <ends-with>
                <!-- Closing bracket -->
                <expression>(\})</expression>
                <capture number="1" name="javascript.keyword.class" />
            </ends-with>
            <subscopes>
                <scope name="mylang.number">
                    <!-- Matches a number -->
                    <expression>\d+</expression>
                </scope>
                <scope name="mylang.boolean">
                    <!-- Matches a boolean keyword -->
                    <expression>true|false</expression>
                </scope>
                <scope name="mylang.string">
                    <!-- Matches text between double-quotes -->
                    <expression>&quot;[^&quot;]*&quot;</expression>
                </scope>
            </subscopes>
        </scope>
        <scope name="yaral.definition.class">
            <starts-with>
                <expression>\b(meta|events|match|condition)\b</expression>
                <capture number="1" name="javascript.keyword.class" />
            </starts-with>
            <ends-with>
                <expression>$</expression>
            </ends-with>
        </scope>
        <!-- Meta -->
        <scope name="mylang.meta.processing">
            <starts-with>
                <expression>&lt;\?mylang</expression>
            </starts-with>
            <ends-with>
                <expression>\?&gt;</expression>
            </ends-with>
        </scope>
        <scope name="mylang.meta.declaration">
            <starts-with>
                <expression>&lt;!(?i:DOCTYPE)</expression>
            </starts-with>
            <ends-with>
                <expression>&gt;</expression>
            </ends-with>
        </scope>
        <scope name="mylang.meta.cdata">
            <starts-with>
                <expression>&lt;!\[(?i:CDATA)\[</expression>
            </starts-with>
            <ends-with>
                <expression>\]\]&gt;</expression>
            </ends-with>
            <subscopes />
        </scope>
        
        <!-- Comments -->
        <scope name="mylang.comment.block" spell-check="true">
            <starts-with>
                <expression>&lt;!--</expression>
            </starts-with>
            <ends-with>
                <expression>--&gt;</expression>
            </ends-with>
        </scope>
        
        <!-- Tags -->
        <include syntax="self" collection="tags" />
        
        <!-- Values -->
        <scope name="html.value.entity.numeric">
            <expression>&amp;\#[0-9]+;</expression>
        </scope>
        <scope name="mylang.value.entity.named">
            <strings prefix="&amp;" suffix=";" word-boundary="false">
                <string>amp</string>
                <string>lt</string>
                <string>gt</string>
                <string>apos</string>
                <string>quot</string>
            </strings>
        </scope>

    </scopes>
    
    <collections>
        <collections>
            <!-- Keywords -->
            <collection name="keywords">
                <scope name="yaral.keyword.construct">
                    <strings>
                        <string>meta:</string>
                        <string>events:</string>
                        <string>case</string>
                        <string>catch</string>
                        <string>class</string>
                        <string>const</string>
                    </strings>
                </scope>
            </collection>
        </collections>
        <!-- Tags -->
        <collection name="tags">
            <scope name="mylang.tag.close">
                <symbol type="tag">
                    <context behavior="end" group-by-name="true" />
                </symbol>
                <expression>&lt;/([a-zA-Z_][a-zA-Z0-9_-]*)&gt;</expression>
                <capture number="1" name="mylang.tag.name" />
            </scope>
            <scope name="mylang.tag.open">
                <symbol type="tag">
                    <!-- Do not match self-closing tags for symbolication -->
                    <filter match-end="(?&lt;!/&gt;)" />
                    <context behavior="start" group-by-name="true" />
                    <auto-close string="&lt;/" completion="${name}&gt;" />
                </symbol>
                <starts-with>
                    <expression>&lt;([a-zA-Z_][a-zA-Z0-9_-]*)</expression>
                    <capture number="1" name="mylang.tag.name" />
                </starts-with>
                <ends-with>
                    <expression>/?&gt;</expression>
                </ends-with>
                <subscopes>
                    <include syntax="self" collection="mylang.tag.attributes" />
                </subscopes>
            </scope>
        </collection>
        
        <!-- Tag Attributes -->
        <collection name="mylang.tag.attributes">
            <scope name="mylang.tag.attribute">
                <expression>(?:([a-zA-Z_][a-zA-Z0-9-_]*)(\:))?([a-zA-Z_][a-zA-Z0-9-_]*)\s*(=?)\s*(?:(?:(&apos;)(\\&apos;|[^&apos;]*)(&apos;)?)|(?:(&quot;)(\\&quot;|[^&quot;]*)(&quot;)?))?</expression>
                <capture number="1" name="mylang.tag.attribute.name.namespace" />
                <capture number="2" name="mylang.tag.attribute.name.separator" />
                <capture number="3" name="mylang.tag.attribute.name.local" />
                <capture number="4" name="mylang.tag.attribute.equals-sign" />
                <capture number="5" name="mylang.tag.attribute.quote.left" />
                <capture number="6" name="mylang.tag.attribute.value" />
                <capture number="7" name="mylang.tag.attribute.quote.right" />
                <capture number="8" name="mylang.tag.attribute.quote.left" />
                <capture number="9" name="mylang.tag.attribute.value" />
                <capture number="10" name="mylang.tag.attribute.quote.right" />
            </scope>
        </collection>
    </collections>
</syntax>
